# CredentialStorageService

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  start.sh
client/: README.md  pom.xml
client/src/main/java/com/github/mtakaki/credentialstorage/client/: CredentialStorageServiceClient.java  StandAloneClient.java
client/src/main/java/com/github/mtakaki/credentialstorage/client/model/: Credential.java
client/src/main/java/com/github/mtakaki/credentialstorage/client/util/: DecryptionUtil.java
client/src/test/resources/: config.yml
client/src/test/resources/fixtures/: credential.json
server/: pom.xml  start.sh
server/src/assembly/: bin.xml
server/src/main/java/com/github/mtakaki/credentialstorage/database/model/: Credential.java
server/src/main/java/com/github/mtakaki/credentialstorage/database/model/view/: UserView.java
server/src/main/java/com/github/mtakaki/credentialstorage/encryption/: InitializationException.java
server/src/test/java/com/github/mtakaki/credentialstorage/resources/: CredentialResourceTest.java
src/main/java/com/github/mtakaki/credentialstorage/: CredentialStorageApplication.java  CredentialStorageConfiguration.java  DropwizardAdminResourceConfig.java
src/main/java/com/github/mtakaki/credentialstorage/configuration/: RedisConfiguration.java
src/main/java/com/github/mtakaki/credentialstorage/database/: CredentialDAO.java
src/main/java/com/github/mtakaki/credentialstorage/database/model/: AccessLog.java  Credential.java
src/main/java/com/github/mtakaki/credentialstorage/database/model/view/: AdminView.java
src/main/java/com/github/mtakaki/credentialstorage/encryption/: EncryptionUtil.java
src/main/java/com/github/mtakaki/credentialstorage/healthchecks/: RedisHealthCheck.java
src/main/java/com/github/mtakaki/credentialstorage/managed/: JedisManaged.java
src/main/java/com/github/mtakaki/credentialstorage/resources/: CredentialResource.java
src/main/java/com/github/mtakaki/credentialstorage/resources/admin/: AuditResource.java
src/main/resources/: banner.txt  config.yml  config_heroku.yml  config_postgres.yml
src/test/java/com/github/mtakaki/credentialstorage/: CredentialStorageApplicationTest.java  IntegrationTestUtil.java
src/test/java/com/github/mtakaki/credentialstorage/database/: CredentialDAOTest.java  HibernateDAOTestUtil.java
src/test/java/com/github/mtakaki/credentialstorage/database/model/: CredentialTest.java
src/test/java/com/github/mtakaki/credentialstorage/encryption/: EncryptionUtilTest.java
src/test/java/com/github/mtakaki/credentialstorage/resources/: CredentialResourceApiTest.java  CredentialResourceTest.java
src/test/resources/: config.yml
src/test/resources/fixtures/: credential.json
